#!/bin/sh

// FILE_DATABASE is where the SQLite database lives.
FILE_DATABASE=/bulbistry.db

// FILE_HTPASSWD is where the users file lives.
// It can be empty, in which case, no authentication is done at all.
FILE_HTPASSWD=/.htpasswd

// REGISTRY_IP is the IP the registry server listens on.
// It should be set to 127.0.0.1 (listen locally) or 0.0.0.0 (listen globally)
// in most situations.
REGISTRY_IP=127.0.0.1

// REGISTRY_PORT is the port the registry server listens on.
REGISTRY_PORT=8088

// REGISTRY_URL_* is the different portions of the external registry URL.
REGISTRY_URL_HOSTNAME=registry.localhost
REGISTRY_URL_PATH=/
REGISTRY_URL_PORT=80
REGISTRY_URL_SCHEME=http

// BLOB_DIRECTORY defines where the blobs are stored.
BLOB_DIRECTORY=/blob

// BLOB_PROXIED specifies whether to expect blobs to be proxied by an http proxy.
BLOB_PROXIED=true

// BLOB_URL_* specifies the different parts of the URL that blobs will be accessible at.
// If BLOB_PROXIED is false, bulbistry will servve at this URL.
// If BLOB_PROXIED is true, then an external HTTP proxy is expected to serve these URLs.
BLOB_URL_HOSTNAME=registry.localhost
BLOB_URL_PATH=/blob
BLOB_URL_PORT=80
BLOB_URL_SCHEME=http
